s=ababcda
t=ababcdap
p=4230651
def checkmid(s,t,p,x):
    for(int i=0;i<x;i++){
        s[p[i]]='#'
    }
    i=0,j=0
    while(i<len(s) && j<len(t)){
        if(s[i]==t[j]) i++,j++;
        else i++;
    }
    if(j==t.size()){
        return true;
    }
    else{
    return False;
    }


def findAns(s,t,p):
    low=0
    high=len(s)
    while(low<=high):
        mid=(low+high)//2
        if(checkmid(s,t,p,mid)):
            ans=mid
            low=mid+1
        else:
            high=mid-1
        return ans;
